[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /tmp/klippy_uds
max_upload_size = 5024

[database]

[authorization]
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[file_manager]
queue_gcode_uploads = True
enable_object_processing = True

[machine]
provider = systemd_dbus
shutdown_action = poweroff
sudo_password = Q7bc2rtfg

[octoprint_compat]
enable_ufp = True

[history]

[timelapse]
enabled = True
duplicatelastframe = 1

[update_manager]
channel = dev

[update_manager mainsail]
type = web
repo = meteyou/mainsail
path = ~/mainsail

[update_manager timelapse]
type = git_repo
primary_branch = main
path = ~/moonraker-timelapse
origin = https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services = klipper moonraker

[update_manager client z_calibration]
type = git_repo
path = ~/klipper_z_calibration
origin = https://github.com/protoloft/klipper_z_calibration.git
install_script = install.sh

