[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /tmp/klippy_uds
max_upload_size: 5024

[database]

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[file_manager]
queue_gcode_uploads: True
enable_object_processing: True

[machine]
provider: systemd_dbus
shutdown_action: poweroff
sudo_password: Q7bc2rtfg

[octoprint_compat]
enable_ufp: True
#   When set to True the octoprint_compat module will report that the UFP
#   plugin is available.  If the installed version of Cura supports UFP
#   files will be uploaded in UFP format.  When set to False Cura will
#   upload files in .gcode format.  This setting has no impact on other
#   slicers.  The default is True.

[history]

[update_manager]
channel: dev

[update_manager mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail

#[update_manager fluidd]
#type: web
#repo: fluidd-core/fluidd
#path: ~/fluidd

[update_manager client z_calibration]
type: git_repo
path: ~/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
install_script: install.sh

#[update_manager KlipperScreen]
#type: git_repo
#path: /home/atomicpi/KlipperScreen
#origin: https://github.com/jordanruthe/KlipperScreen.git
#env: /home/atomicpi/.KlipperScreen-env/bin/python
#requirements: scripts/KlipperScreen-requirements.txt
#install_script: scripts/KlipperScreen-install.sh
