

[gcode_macro smart_test]
# Use a default 1kHz tone if S is omitted.
#default_parameter_S: 1
# Use a 10ms duration is P is omitted.
#default_parameter_P: 100
gcode:
    {% set sensor = printer["filament_motion_sensor Filament"] %}
    M117 Temp:{sensor.temperature} Humidity:{sensor.humidity}
