# ----------------------------- Beeper -------------------------------
# M300 : Play tone. Beeper support, as commonly found on usual LCD
# displays (i.e. RepRapDiscount 2004 Smart Controller, RepRapDiscount
# 12864 Full Graphic). This defines a custom I/O pin and a custom
# GCODE macro.  Usage:
#   M300 [P<ms>] [S<Hz>]
#   P is the tone duration, S the tone frequency.
# The frequency won't be pitch perfect.

[gcode_macro M300]
# Use a default 1kHz tone if S is omitted.
#default_parameter_S: 1
# Use a 10ms duration is P is omitted.
#default_parameter_P: 100
gcode:
    {% set S = params.S|default(1000)|int %} ; S sets the tone frequency
    {% set P = params.P|default(100)|int %} ; P sets the tone duration
    {% set L = 0.5 %} ; L varies the PWM on time, close to 0 or 1 the tone gets a bit quieter. 0.5 is a symmetric waveform
    {% if S <= 0 %} ; dont divide through zero
      {% set F = 1 %}
      {% set L = 0 %}
    {% elif S >= 10000 %} ;max frequency set to 10kHz
      {% set F = 0 %}
    {% else %}
      {% set F = 1/S %} ;convert frequency to seconds 
    {% endif %}
    SET_PIN PIN=beeper VALUE={L} CYCLE_TIME={F} ;Play tone
    G4 P{P} ;tone duration
    SET_PIN PIN=beeper VALUE=0

[gcode_macro SUCCESS_SOUND]
gcode:
    M300 P68 S1319
    M300 P68 S0
    M300 P68 S1568
    M300 P68 S0
    M300 P68 S2637
    M300 P68 S0
    M300 P68 S2093
    M300 P68 S0
    M300 P68 S2349
    M300 P68 S0
    M300 P682 S3136

[gcode_macro BAD_NEWS_SOUND]
gcode:
    M300 P168 S494
    M300 P111 S698
    M300 P180 S0
    M300 P152 S698
    M300 P200 S698
    M300 P193 S659
    M300 P202 S587
    M300 P154 S523
    M300 P110 S330
    M300 P35 S0
    M300 P115 S196
    M300 P30 S0
    M300 P151 S330
    M300 P115 S262