[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    ##### set defaults #####
    {% set x = params.X|default(55) %}       #edit to your park position
    {% set y = params.Y|default(250) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
      {% set z_safe = lift_z %}
    {% else %}
      {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    STATUS_BUSY
    G91
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000
    G0 Z10 
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    CLEAN_NOZZLE
    #M84 X Y E 
    TURN_OFF_HEATERS
    CLEAR_PAUSE    
    BASE_CANCEL_PRINT
    #SDCARD_RESET_FILE
    BED_MESH_CLEAR
    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10
    STATUS_READY
    
