
[gcode_macro PURGE_BUCKET]
# These parameters define your filament purging. The retract variable is used to retract right after purging to prevent unnecessary
# oozing. Some filament are particularly oozy and may continue to ooze out of the nozzle for a second or two after retracting. The
# ooze dwell variable makes allowance for this. Update as necessary. If you decided to not enable purge, you can ignore this section.
variable_purge_len:            10	         ; Amount of filament, in mm, to purge.
variable_purge_spd:           150	         ; Speed, in mm/min, of the purge.
variable_purge_temp_min:      240	         ; Minimum nozzle temperature to permit a purge. Otherwise, purge will not occur.
variable_purge_ret:             2            ; Retract length, in mm, after purging to prevent slight oozing. Adjust as necessary.
variable_ooze_dwell:            2            ; Dwell/wait time, in seconds, after purging and retracting.
variable_bed_temp:              0            ; Store current bed temp
variable_toolhead_temp:         0            ; Store current hotend temp
#
gcode:
    #SAVE_GCODE_STATE NAME=PURGE
    ##### set defaults #####
    {% set x = params.X|default(55) %}       #edit to your park position
    {% set y = params.Y|default(250) %}      #edit to your park position
    {% set z = params.Z|default(15)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    {% set brush_z = params.brush|default(10)|float %} #edit to your park position
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
      {% set z_safe = lift_z %}
    {% else %}
      {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####

    G91
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000
    G0 Z{brush_z}            ; Move near the brush
    save_target_temp
    {% if printer[printer.toolhead.extruder].temperature < purge_temp_min %}
      STATUS_HEATING
      M117 Heating hotend...
      M109 S{purge_temp_min}
    {% endif %}  
    M83                      ; relative mode
    G1 E{purge_len} F{purge_spd}
    G1 E-{purge_ret} F{purge_spd * 5}
    G4 P{ooze_dwell * 1000}
    G92 E0   ; reset extruder 
    M400
    M104 S0
    G90
    {% for wipes in range(1, 3) %}
      G0 X40 Y250 F750
      G0 X2 Y247 F750
    {% endfor %}
    G1 X{x} Y{y}
    G1 Z{z_safe}
    restore_target_temp
    #RESTORE_GCODE_STATE NAME=PURGE
    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10

[gcode_macro BUCKET]
gcode:
    ##### set defaults #####
    {% set x = params.X|default(55) %}       #edit to your park position
    {% set y = params.Y|default(250) %}      #edit to your park position
    {% set z = params.Z|default(15)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    {% set bucket_z = params.bucket|default(15)|float %} #edit to your park position
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
      {% set z_safe = lift_z %}
    {% else %}
      {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    G91
    G1 Z{z_safe} F6000
    G90
    G1 X{x} Y{y} F6000
    G0 Z{bucket_z}            ; Move near the brush

[gcode_macro CLEAN_NOZZLE]
gcode:
    #SAVE_GCODE_STATE NAME=CLEAN
    ##### set defaults #####
    {% set x = params.X|default(40) %}       #edit to your park position
    {% set y = params.Y|default(250) %}      #edit to your park position
    {% set z = params.Z|default(15)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    {% set brush_z = params.brush|default(10)|float %} #edit to your park position
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
      {% set z_safe = lift_z %}
    {% else %}
      {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    G91
    G1 Z{z_safe} F6000
    G90
    G1 X{x} Y{y} F6000
    G0 Z{brush_z}            ; Move near the brush
    {% for wipes in range(1, 10) %}
      G0 X40 Y250 F9000
      G0 X2 Y247 F9000
    {% endfor %}
    G0 Z25 F6000
    G0 X55 Y250 F9000       ; Raise and return
    #RESTORE_GCODE_STATE NAME=CLEAN
