######################################################################
# Filament Change
######################################################################

# Filament Change. This macro will pause the printer, move the tool
# to the change position, and retract the filament 50mm. Adjust the
# retraction settings for your own extruder. After filament has been
# changed, the print can be resumed from its previous position with
# the "RESUME" gcode.


[gcode_macro filament_variables]
#description: Smart filament sensor variables
variable_filament_status: 0
variable_filament_retract: 40
variable_filament_extruded: 0.0
variable_bed_temp: 0.0
variable_toolhead_temp: 0.0
gcode:
    M118 Filament status {printer["gcode_macro filament_variables"].filament_status}

[gcode_macro test_filament_variable]
gcode:
    {% set resume_filament = printer["gcode_macro filament_variables"].filament_status %}
    {% if resume_filament != 0 %}
      SET_GCODE_VARIABLE MACRO=filament_variables VARIABLE=filament_status VALUE=0
      M118 Filament run out!
    {% else %}
      SET_GCODE_VARIABLE MACRO=filament_variables VARIABLE=filament_status VALUE=1
      M118 Filament restored!
    {% endif %} 
    M118 Current Value is {printer["gcode_macro filament_variables"].filament_status}

[gcode_macro save_target_temp]
gcode:
    # Save target temperature to bed_temp variable
    SET_GCODE_VARIABLE MACRO=filament_variables VARIABLE=bed_temp VALUE={printer.heater_bed.target}
    SET_GCODE_VARIABLE MACRO=filament_variables VARIABLE=toolhead_temp VALUE={printer.extruder.target}

[gcode_macro restore_target_temp]
gcode:
    # Restore target temperatures
    M190 S{printer["gcode_macro filament_variables"].bed_temp}
    M109 S{printer["gcode_macro filament_variables"].toolhead_temp}


[gcode_macro FILAMENT_RUNOUT]
gcode:
    BAD_NEWS_SOUND
    M118 Filament run out!
    PAUSE

[gcode_macro Old_FILAMENT_RUNOUT]
variable_current_x: 0.0
variable_current_y: 0.0
variable_current_z: 0.0
variable_safe_z: 0.0                                              ; This value is calculated below
gcode:
    ##### calculate save lift position #####
    {% set z = (printer.toolhead.position.z + 5)|float %}         ; Target 5 mm lift upon return
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
      {% set z_safe = lift_z %}
    {% else %}
      {% set z_safe = max_z - act_z %}
    {% endif %}

    # This is used to determine if the printer was paused for a filament issue 
    SET_GCODE_VARIABLE MACRO=filament_variables VARIABLE=filament_status VALUE=1

    # Save the current coordinates to fast return the toolhead to the origin before the actual RESUME
    SET_GCODE_VARIABLE MACRO=FILAMENT_RUNOUT VARIABLE=current_x VALUE={printer.toolhead.position.x|float}
    SET_GCODE_VARIABLE MACRO=FILAMENT_RUNOUT VARIABLE=current_y VALUE={printer.toolhead.position.y|float}
    SET_GCODE_VARIABLE MACRO=FILAMENT_RUNOUT VARIABLE=current_z VALUE={printer.toolhead.position.z|float}
    SET_GCODE_VARIABLE MACRO=FILAMENT_RUNOUT VARIABLE=safe_z VALUE={z_safe|float}

    SAVE_GCODE_STATE NAME=FILAMENT_RUNOUT
    BASE_PAUSE    
    M300 P168 S494
    M300 P111 S698
    M300 P180 S0
    M300 P152 S698
    M300 P200 S698
    M300 P193 S659
    M300 P202 S587
    M300 P154 S523
    M300 P110 S330
    M300 P35 S0
    M300 P115 S196
    M300 P30 S0
    M300 P151 S330
    M300 P115 S262

    M118 Filament run out!
    reload_filament
    RESTORE_GCODE_STATE NAME=FILAMENT_RUNOUT

[gcode_macro reload_filament]
gcode:
    ##### set defaults #####
    {% set x = params.X|default(125) %}       #edit to your park position
    {% set y = params.Y|default(10) %}         #edit to your park position
    {% set z = params.Z|default(50)|float %}  #edit to your park position
    {% set e = printer["gcode_macro filament_variables"].filament_retract|float %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
      {% set z_safe = lift_z %}
    {% else %}
      {% set z_safe = max_z - act_z %}
    {% endif %}
    SAVE_GCODE_STATE NAME=reload_filament
    SET_GCODE_VARIABLE MACRO=filament_variables VARIABLE=filament_extruded VALUE={e+0.8|float}
    M117 Paused, reload your filament
    M118 Print paused for filament change... type "Resume" to continue
    G91
    G1 E-.8 F2700
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000
    save_target_temp
    {% set purge_temp_min = printer["gcode_macro PURGE_BUCKET"].purge_temp_min|float %}
    {% if printer[printer.toolhead.extruder].temperature < purge_temp_min %}
      STATUS_HEATING
      M117 Heating hotend...
      M109 S{purge_temp_min}
    {% endif %}
    G91
    G1 E-{e} F1000
    #restore_target_temp
    M117 Replace filament...
    RESTORE_GCODE_STATE NAME=reload_filament
    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10