[gcode_macro MAINTENANCE]
description: move the toolhead to a convenient position for working on it
gcode:
    PARKCENTER 

[gcode_macro LIGHTS_ON]
description: Turn the lights on
gcode:
  SET_PIN PIN=light VALUE=1.00
  SET_LED LED="btt_mini12864" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1

[gcode_macro LIGHTS_OFF]
description: Turn the lights off
gcode:
  SET_PIN PIN=light VALUE=0.00
  SET_LED LED="btt_mini12864" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1

[gcode_macro BUCKET]
gcode:
    ##### set defaults #####
    {% set x = params.X|default(200) %}       #edit to your park position
    {% set y = params.Y|default(244) %}      #edit to your park position
    {% set z = params.Z|default(15)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    {% set bucket_z = params.bucket|default(10)|float %} #edit to your park position
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
      {% set z_safe = lift_z %}
    {% else %}
      {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    G91
    G1 Z{z_safe} F6000
    G90
    G1 X{x} Y{y} F6000
    G0 Z{bucket_z}            ; Move near the brush

[gcode_macro CLEAN_NOZZLE]
gcode:
    #SAVE_GCODE_STATE NAME=CLEAN
    ##### set defaults #####
    {% set x = params.X|default(230) %}       #edit to your park position
    {% set y = params.Y|default(244) %}      #edit to your park position
    {% set z = params.Z|default(15)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    {% set brush_z = params.brush|default(10)|float %} #edit to your park position
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
      {% set z_safe = lift_z %}
    {% else %}
      {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    G91
    G1 Z{z_safe} F6000
    G90
    G1 X{x} Y{y} F6000
    G0 Z{brush_z}            ; Move near the brush
    {% for wipes in range(1, 10) %}
      G0 X250 Y218 F9000
      G0 X210 Y224 F9000
    {% endfor %}
    G91
    G1 Z{z_safe} F6000
    G90
    G1 X{205} Y{244} F6000
   
    #RESTORE_GCODE_STATE NAME=CLEAN

[delayed_gcode PRINTER_OFF]
gcode:
  M117 Checking if printer is idle to turn off...
  {% if printer.idle_timeout.state == "Idle" %}
    TURN_OFF_HEATERS
    M107 ; turn off fan
    M84  ; disable steppers
    SET_PIN PIN=light VALUE=0.00
    SET_LED LED="btt_mini12864" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
    {action_respond_info('action:poweroff')}
    {action_call_remote_method("shutdown_machine")}
  {% else %}
    M117 Not idle yet setting timer for later...
    UPDATE_DELAYED_GCODE ID=PRINTER_OFF DURATION=900
  {% endif %}
  
[gcode_macro HOME_IF_NEEDED]
gcode:
    {% set verbose = params.VERBOSE|default(False) %}

    {% if not (('xy' in printer.toolhead.homed_axes) or ('z' in printer.toolhead.homed_axes)) %}
        {% if verbose %}
            { action_respond_info("Homing!") }
        {% endif %}
        G28
    {% endif %}

[gcode_macro LCDRGB]
gcode:
    {% set r = params.R|default(1)|float %}
    {% set g = params.G|default(1)|float %}
    {% set b = params.B|default(1)|float %}

    SET_LED LED=btt_mini12864 RED={r} GREEN={g} BLUE={b} INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED={r} GREEN={g} BLUE={b} INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED={r} GREEN={g} BLUE={b} INDEX=3


[gcode_macro RESETRGB]
gcode:
    SET_LED LED=btt_mini12864 RED=1 GREEN=0.45 BLUE=0.4 INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=0.25 GREEN=0.2 BLUE=0.15 INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=0.25 GREEN=0.2 BLUE=0.15 INDEX=3

[delayed_gcode SETDISPLAYNEOPIXEL]
initial_duration: 1
gcode:
    RESETRGB

#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#    RESETRGB


[gcode_macro BEEP]
gcode:
    # Parameters
    {% set i = params.I|default(1)|int %}           ; Iterations (number of times to beep).
    {% set dur = params.DUR|default(100)|int %}     ; Duration/wait of each beep in ms. Default 100ms.
    {% set freq = params.FREQ|default(2000)|int %}  ; Frequency in Hz. Default 2kHz.

    {% for iteration in range(i|int) %}
        SET_PIN PIN=beeper VALUE=0.8 CYCLE_TIME={ 1.0/freq if freq > 0 else 1 }
        G4 P{dur}
        SET_PIN PIN=beeper VALUE=0
        G4 P{dur}
    {% endfor %}

[delayed_gcode DISABLEFILAMENTSENSOR]   
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=Filament ENABLE=0


# Park at center of build volume
[gcode_macro PARKCENTER]
gcode:
    CG28                              ; home if not already homed
    SAVE_GCODE_STATE NAME=PARKCENTER
    G90                               ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z{printer.toolhead.axis_maximum.z/2} F6000    
    RESTORE_GCODE_STATE NAME=PARKCENTER

# Park front center
[gcode_macro PARKFRONT]
gcode:
    CG28                              ; home if not already homed
    SAVE_GCODE_STATE NAME=PARKFRONT
    G90                               ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} Z{printer.toolhead.axis_maximum.z/2} F6000        
    RESTORE_GCODE_STATE NAME=PARKFRONT

# Park front center, but low down.
[gcode_macro PARKFRONTLOW]
gcode:
    CG28                             ; home if not already homed
    SAVE_GCODE_STATE NAME=PARKFRONT
    G90                              ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} Z20 F6000                                     
    RESTORE_GCODE_STATE NAME=PARKFRONT

# Park top rear left
[gcode_macro PARKREAR]
gcode:
    CG28                             ; home if not already homed
    SAVE_GCODE_STATE NAME=PARKREAR
    G90                              ; absolute positioning
    G0 X{printer.toolhead.axis_minimum.x+10} Y{printer.toolhead.axis_maximum.y-10} Z{printer.toolhead.axis_maximum.z-50} F6000     
    RESTORE_GCODE_STATE NAME=PARKREAR

# Park 15mm above center of bed
[gcode_macro PARKBED]
gcode:
    CG28                               ; home if not already homed
    SAVE_GCODE_STATE NAME=PARKBED
    G90                                ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z15 F6000                                     
    RESTORE_GCODE_STATE NAME=PARKBED    
    