
# ======================================================================
# MENU MACRO
# ======================================================================
[menu __main __octoprint]
type: disabled

### menu virtual sdcard ###
[menu __main __sdcard]
type: vsdlist
enable: {('virtual_sdcard' in printer)}
name: SD Card

[menu __main __sdcard __start]
type: command
enable: {('virtual_sdcard' in printer) and printer.virtual_sdcard.file_path and not printer.virtual_sdcard.is_active}
name: Start printing
gcode: M24

[menu __main __sdcard __resume]
type: command
enable: {('virtual_sdcard' in printer) and printer.print_stats.state == "paused"}
name: Resume printing
gcode:
    {% if "pause_resume" in printer %}
        RESUME
    {% else %}
        M24
    {% endif %}

[menu __main __sdcard __pause]
type: command
enable: {('virtual_sdcard' in printer) and printer.print_stats.state == "printing"}
name: Pause printing
gcode:
    {% if "pause_resume" in printer %}
        PAUSE
    {% else %}
        M25
    {% endif %}

[menu __main __sdcard __cancel]
type: command
enable: {('virtual_sdcard' in printer) and (printer.print_stats.state == "printing" or printer.print_stats.state == "paused")}
name: Cancel printing
gcode:
    {% if 'pause_resume' in printer %}
        CANCEL_PRINT
    {% else %}
        M25
        M27
        M26 S0
        TURN_OFF_HEATERS
        {% if printer.toolhead.position.z <= printer.toolhead.axis_maximum.z - 5 %}
            G91
            G0 Z5 F1000
            G90
        {% endif %}
    {% endif %}


### menu for Custom ###
[menu __main __cust]
type: list
# enable: { pause_resume.is_paused}
name: Custom

[menu __main __cust __prepare]
type: command
enable: {(not printer.print_stats.state == "printing" and not printer.print_stats.state == "paused")}
name: Prepare to Print
gcode:
    M118 Getting Ready to Print...
    M117 Preparing...
    PREPARE

[menu __main __cust __pause]
type: command
#enable: {(printer.print_stats.state == "printing")}
name: Pause
# enable: {% pause_resume.is_paused }
gcode:
    PAUSE
    M117 Paused
    M118 Print paused for filament change... "Resume" to continue

[menu __main __cust __resume]
type: command
#enable: {(printer.print_stats.state == "paused")}
name: Resume
# enable: {% pause_resume.is_paused }
gcode:
    RESUME
    M118 Print resumed
    M117

[menu __main __cust __homing]
type: command
enable: {(not printer.print_stats.state == "printing" and not printer.print_stats.state == "paused")}
name: Home and QGL
gcode:
    M118 Homing...
    M117 Homing...
    G28
    BED_MESH_CLEAR
    QUAD_GANTRY_LEVEL
    G28
    
[menu __main __cust __clean]
type: command
enable: {(not printer.print_stats.state == "printing")}
name: Clean Nozzle
gcode:
    M118 Cleaning...
    M117 Cleaning...
    G28
    G0 Y200
    CLEAN_NOZZLE

[menu __main __cust __poweroff]
type: command
enable: {(not printer.print_stats.state == "printing")}
name: Shutdown
gcode:
    TURN_OFF_HEATERS
    M107 ; turn off fan
    M84  ; disable steppers
    SET_PIN PIN=light VALUE=0.00
    SET_LED LED="btt_mini12864" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
    {action_respond_info('action:poweroff')}

[menu __main __cal]
type: list
name: Calibration
enable: true

[menu __main __pacc]
type: list
name: Probe Accuracy
enable: true

# Stand alone CAL Menus
# ======================================================================

[menu __main __pacc __pahomeXYZ]
type: command
name: Home XYZ
enable: true
gcode:
    G28

[menu __main __pacc __pasetgantry]
type: command
name: Quad Gantry
enable: true
gcode:
    G32

[menu __main __pacc __zprobe_accuracy]
type: command
name: Test Z Probe Accuracy
enable: true
gcode:
	G90
	G0 X20 Y5
    PROBE_ACCURACY

[menu __main __pacc __z1probe_accuracy]
type: command
name: Test Z1 Probe Accuracy
enable: true
gcode:
	G90
	G0 X20 Y160
    PROBE_ACCURACY

[menu __main __pacc __z2probe_accuracy]
type: command
name: Test Z2 Probe Accuracy
enable: true
gcode:
	G90
	G0 X230 Y160
    PROBE_ACCURACY

[menu __main __pacc __z3probe_accuracy]
type: command
name: Test Z3 Probe Accuracy
enable: true
gcode:
	G90
	G0 X230 Y5
    PROBE_ACCURACY
	
[menu __main __cal __firmware_restart]
type: command
name: Restart firmware
enable: true
gcode:
    FIRMWARE_RESTART

[menu __main __cal __homeXYZ]
type: command
name: Home XYZ
enable: true
gcode:
    G28

[menu __main __cal __bed_mesh_calibrate]
type: command
name: Generate bed mesh
enable: true
gcode:
    G29

[menu __main __cal __screws_tilt_calculate]
type: command
name: Calculate Bed Tilt
enable: true
gcode:
    SCREWS_TILT_CALCULATE

# ======================================================================
	
# ======================================================================

[menu __main __cal __calibratez]
type: list
name: Adjust Z offset
enable: true

[menu __main __cal __calibratez __test_z]
type: input
name: Test Z: {['++','+','+.01','+.05','+.1','+.5','-.5','-.1','-.05','-.01','-','--'][menu.input|int]}
input: 6
input_min: -2
input_max: 11
input_step: 1
gcode:
    {%- if menu.event == 'long_click' -%}
        TESTZ Z={['++','+','+.01','+.05','+.1','+.5','+1','-1','-.5','-.1','-.05','-.01','-','--'][menu.input|int]}
    {%- endif -%}

[menu __main __cal __calibratez __execute]
type: command
name: Execute
enable: true
gcode:
    BED_MESH_CLEAR
    G28 Z0
    G0 X125 Y125 F9000          ; go to center for calibration
    Z_ENDSTOP_CALIBRATE

[menu __main __cal __calibratez __accept]
type: command
name: Accept
enable: true
gcode:
    ACCEPT

[menu __main __cal __calibratez __abort]
type: command
name: Abort
enable: true
gcode:
    ABORT


[menu __main __cal __calibratez __save_config]
type: command
name: Save config
enable: true
gcode:
    SAVE_CONFIG

[menu __main __cal __calibratez __minus]
type: command
name: "-"
enable: true
gcode:
    TESTZ Z=-

[menu __main __cal __calibratez __minus_minus]
type: command
name: "--"
enable: true
gcode:
    TESTZ Z=--

[menu __main __cal __calibratez __plus]
type: command
name: "+"
enable: true
gcode:
    TESTZ Z=+

[menu __main __cal __calibratez __plus_plus]
type: command
name: "++"
enable: true
gcode:
    TESTZ Z=++

[menu __main __cal __calibratez __minus_1]
type: command
name: "-1.0"
enable: true
gcode:
    TESTZ Z=-1

[menu __main __cal __calibratez __plus_1]
type: command
name: "+1.0"
enable: true
gcode:
    TESTZ Z=+1

[menu __main __cal __calibratez __minus_point_1]
type: command
name: "-0.1"
enable: true
gcode:
    TESTZ Z=-0.1

[menu __main __cal __calibratez __plus_point_1]
type: command
name: "+0.1"
enable: true
gcode:
    TESTZ Z=+0.1
