[gcode_macro CG28]
gcode:
    BED_MESH_CLEAR
    {% if "x" not in printer.toolhead.homed_axes or "y" not in printer.toolhead.homed_axes or "z" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}

[gcode_macro G29]
gcode:
    HOME_IF_NEEDED
    BED_MESH_CALIBRATE

[gcode_macro G32]
gcode:

    M140 S60      ; set bed temp
    BED_MESH_CLEAR
    HOME_IF_NEEDED
    M117 Nozzle Cleaning...
    CLEAN_NOZZLE              ; Clean Nozzle
    M117 Homing...
    QUAD_GANTRY_LEVEL         ; Level
    G28 Z0
    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10

[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    {% if s != 0 %}
        M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}       ; Wait for hotend temp (within 1 degree)
    {% endif %}

[gcode_macro M190]
rename_existing: M99190
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    {% if s != 0 %}
        M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}      ; Wait for bed temp (within 1 degree)
    {% endif %}

[gcode_macro M566]
gcode:
    # Do nothing
	
[gcode_macro M204]
rename_existing: M204.1
gcode:
    {% set factor = params.F|default(0.5)|float %}
    {% if 'S' in params %}
        SET_VELOCITY_LIMIT ACCEL={params.S} ACCEL_TO_DECEL={ params.S|float * factor }
    {% else %}
        {% if 'P' in params %}
            {% if 'T' in params %}
                {% if P|int < T|int %}
                    SET_VELOCITY_LIMIT ACCEL={params.P} ACCEL_TO_DECEL={ params.P|float * factor }
                {% else %}
                    SET_VELOCITY_LIMIT ACCEL={params.T} ACCEL_TO_DECEL={ params.T|float * factor }
                {% endif %}
            {% else %}
                SET_VELOCITY_LIMIT ACCEL={params.P} ACCEL_TO_DECEL={ params.P|float * factor }
            {% endif %}
        {% elif 'T' in params %}
            SET_VELOCITY_LIMIT ACCEL={params.T} ACCEL_TO_DECEL={ params.T|float * factor }
        {% endif %}
    {% endif %}

[gcode_macro M303]
gcode:
    {% if 'E' in params %}
        {% set heater = params.E|default(0)|int %}
        {% set temp = params.T|default(0)|float %}
        {% if heater == 0 %}                                                    # extruder
            {% if temp >= printer.configfile.settings.extruder.min_extrude_temp|float %}
                {% if temp <= printer.configfile.settings.extruder.max_temp|float %}
                    PID_CALIBRATE HEATER=extruder TARGET={temp}
                {% endif %}
            {% endif %}
        {% elif heater == -1 %}                                                 # bed
            {% if temp <= printer.configfile.settings.heater_bed.max_temp|float %}
                PID_CALIBRATE HEATER=heater_bed TARGET={temp}
            {% endif %}
        {% endif %}
    {% endif %}
	
[gcode_macro M205]
gcode:
    {% if 'J' in params %}
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.J}
    {% elif 'X' in params %}
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.X}
    {% elif 'Y' in params %}
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.Y}
    {% endif %}
	
[gcode_macro M486]
gcode:
    # Do nothing
	
[gcode_macro M900]
gcode:
    {% if 'K' in params %}
        SET_PRESSURE_ADVANCE ADVANCE={ params.K|float }
    {% endif %}
	
[gcode_macro M207]
gcode:
    {% set length = params.S|default(0.5)|float %}
    {% set speed = params.F|default(25)|float %}
    SET_RETRACTION RETRACT_LENGTH={length} RETRACT_SPEED={speed}
	
[gcode_macro M600]
gcode:
    LCDRGB R=0 G=1 B=0   ; Turn LCD green
    PAUSE                ; Pause

# Override M117 to also show in console
[gcode_macro M117]
rename_existing: M917
gcode:
    M917 {rawparams}
    {action_respond_info(rawparams)}
	
