
######################################################################
# MACROS
######################################################################

#[temperature_sensor raspberry_pi]
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100

#[temperature_sensor mcu_temp]
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 100

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}

    {% if not (('xy' in printer.toolhead.homed_axes) or ('z' in printer.toolhead.homed_axes)) %}
      {action_respond_info("Printer not ready")}
      M117 Printer not ready
      BAD_NEWS_SOUND
      CLEAR_PAUSE    
      BASE_CANCEL_PRINT
      #SDCARD_RESET_FILE
      UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10
    {% else %}
      M117 Warmup
      BUCKET
      #SET_FILAMENT_SENSOR SENSOR=Filament ENABLE=0
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET={hotendtemp}
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=60
      M140 S{bedtemp}            ; set bed temp and wait for it reach temp 
      {% if printer.heater_bed.temperature < bedtemp  %}
        M190 S{bedtemp}          ; set bed temp and wait for it reach temp
      {% endif %}
      M109 S{hotendtemp}
      M117 Clean Nozzle
      SET_FILAMENT_SENSOR SENSOR=Filament ENABLE=0
      BED_MESH_CLEAR
      M83
      G1 E-15 F600
      CLEAN_NOZZLE
      #M109 S180
      #CLEAN_NOZZLE
      G0 Y165 F9000
      G28 XY
      G28 Z    
      M117 Gantry Level
      QUAD_GANTRY_LEVEL
      SET_GCODE_OFFSET Z=-1.2 MOVE=1
      M117 Mesh Calibrate
      BED_MESH_CALIBRATE
      BUCKET
      M109 S{hotendtemp}
      M117 Purge before print
      ADAPTIVE_PURGE      
      # Adjust the G-Code Z offset if needed
      # SET_GCODE_OFFSET Z_ADJUST={params.Z_ADJUST|default(0.0)|float} MOVE=1
  
      M117 Printing...
    {% endif %}

 
[gcode_macro PREPARE]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    #SET_FILAMENT_SENSOR SENSOR=Filament ENABLE=0
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    M117 Starting warmup
    #M104 S140                  ; start preheating hotend
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=60
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=245
    BUCKET
    M109 S245
    {% if printer.heater_bed.temperature < 60 %}
      M190 S60                 ; set bed temp and wait for it reach temp
    {% endif %}
    M83
    G1 E30 F600
    M83
    G1 E-20 F600
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=180
    CLEAN_NOZZLE
    M109 S180
    CLEAN_NOZZLE
    G0 Y200 F9000
    G28
    QUAD_GANTRY_LEVEL  
    SUCCESS_SOUND

[gcode_macro KLICKY_Z_OFFSET]
gcode:
    #SAVE_GCODE_STATE NAME=offset
    {% if not (('xy' in printer.toolhead.homed_axes) or ('z' in printer.toolhead.homed_axes)) %}
      {action_respond_info("Printer not ready")}
      M117 Printer not ready
      BAD_NEWS_SOUND
    {% else %}
      BED_MESH_CLEAR
      G28 Z
      
      G0 X125 Y125 F9000          ; go to center for calibration
      #Z_ENDSTOP_CALIBRATE 
      #CALIBRATE_Z
      PROBE_CALIBRATE
      #M400
      #SET_GCODE_OFFSET Z_ADJUST=0.7855 MOVE=1
      #position_endstop = 2.258
      #RESTORE_GCODE_STATE NAME=offset
    {% endif %}


[gcode_macro PAPER_Z_OFFSET]
gcode:
    #SAVE_GCODE_STATE NAME=offset
    {% if not (('xy' in printer.toolhead.homed_axes) or ('z' in printer.toolhead.homed_axes)) %}
      {action_respond_info("Printer not ready")}
      M117 Printer not ready
      BAD_NEWS_SOUND
    {% else %}
      BED_MESH_CLEAR
      G28 Z0
      G0 X125 Y125 F9000          ; go to center for calibration
      Z_ENDSTOP_CALIBRATE 
      #CALIBRATE_Z
      #position_endstop = 2.258
      #RESTORE_GCODE_STATE NAME=offset
    {% endif %}
