[gcode_macro HOME_IF_NEEDED]
gcode:
    {% set verbose = params.VERBOSE|default(False) %}

    {% if not (('xy' in printer.toolhead.homed_axes) or ('z' in printer.toolhead.homed_axes)) %}
        {% if verbose %}
            { action_respond_info("Homing!") }
        {% endif %}
        G28
    {% endif %}

[gcode_macro CG28]
gcode:
    BED_MESH_CLEAR
    {% if "x" not in printer.toolhead.homed_axes or "y" not in printer.toolhead.homed_axes or "z" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}

[gcode_macro G29]
gcode:
    HOME_IF_NEEDED
    BED_MESH_CALIBRATE

[gcode_macro G32]
gcode:

    M140 S60      ; set bed temp
    BED_MESH_CLEAR
    HOME_IF_NEEDED
    M117 Nozzle Cleaning...
    CLEAN_NOZZLE              ; Clean Nozzle
    M117 Homing...
    QUAD_GANTRY_LEVEL         ; Level
    G28 Z0
    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10