[gcode_macro M204]
rename_existing: M204.1
gcode:
    {% set factor = params.F|default(0.5)|float %}
    {% if 'S' in params %}
        SET_VELOCITY_LIMIT ACCEL={params.S} ACCEL_TO_DECEL={ params.S|float * factor }
    {% else %}
        {% if 'P' in params %}
            {% if 'T' in params %}
                {% if P|int < T|int %}
                    SET_VELOCITY_LIMIT ACCEL={params.P} ACCEL_TO_DECEL={ params.P|float * factor }
                {% else %}
                    SET_VELOCITY_LIMIT ACCEL={params.T} ACCEL_TO_DECEL={ params.T|float * factor }
                {% endif %}
            {% else %}
                SET_VELOCITY_LIMIT ACCEL={params.P} ACCEL_TO_DECEL={ params.P|float * factor }
            {% endif %}
        {% elif 'T' in params %}
            SET_VELOCITY_LIMIT ACCEL={params.T} ACCEL_TO_DECEL={ params.T|float * factor }
        {% endif %}
    {% endif %}