[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    STATUS_BUSY
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 40) %}
        {% set z_safe = 40.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600                    ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000         ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                                  ; turn off fan
    G90                                   ; absolute positioning
    G0 X{max_x / 4} Y250 F3600            ; park nozzle at rear
    G0 X55 F9000                          ; go to purge bucket
    G0 Z15 F750
    G92 E0                                ; zero the extruder
    G1 E-15.0 F3600                       ; retract filament
    #M84 X Y E                            ; disable steppers
    M117 Print Complete.
    #G0 Z25
    #G0 Y218
    BUCKET
    SUCCESS_SOUND

    {% if printer.configfile.config["bed_mesh"] %}
      BED_MESH_CLEAR
    {% endif %}

    {% if printer['fan_generic exhaust_fan'] %}
      SET_FAN_SPEED FAN=exhaust_fan SPEED=1.0
      UPDATE_DELAYED_GCODE ID=_DISABLE_EXHAUST DURATION=300
    {% else %}
        M118 No exhaust fan configured
    {% endif %}

    {% if printer['fan_generic cooling_fan'] %}
      SET_FAN_SPEED FAN=cooling_fan SPEED=1.0
      UPDATE_DELAYED_GCODE ID=_DISABLE_COOLING DURATION=300
    {% else %}
      M118 No cooling fan configured
    {% endif %}

    STATUS_READY
    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=60

[gcode_macro RELEASE_STEPPERS]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    TURN_OFF_HEATERS
    M107                                  ; turn off fan
    M84                                   ; disable steppers
    SET_PIN PIN=light VALUE=0.00

